$headerColor: 'white'
$backgroundColor: #222

.App
  text-align: center

.Applogo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: $backgroundColor
  height: 150px
  padding: 20px
  color: $headerColor

.App-intro
  font-size: large

// key frame mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(App-logo-spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
